<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction2" version="4">
  <OBJECT>
    <ID name="Interaction2" mc="Standard.Interaction" uid="89a44b31-6e63-4dd6-ba0e-170cf6e66579"/>
    <PID name="Sequence" mc="Standard.Package" uid="b86693c1-59b6-42c1-bed9-a1fd40ec981a"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="" mc="Standard.Lifeline" uid="e7d19660-e484-4d7c-a252-7bcc2ade980d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="DecomposedAs">
              <OBJECT>
                <ID name="" mc="Standard.PartDecomposition" uid="9b1d41fd-df1f-4756-ae46-14bfa4c8a8f3"/>
                <ATTRIBUTES>
                  <ATT name="EndLineNumber">0</ATT>
                  <ATT name="LineNumber">-1</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="845b577c-2716-4b7e-8a49-b814b5b2f0de"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Rechercher un covoiturage" mc="Standard.SequenceDiagram" uid="4c771081-4fa8-4b45-98ff-8a0984c73639"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>