<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Classe" version="4">
  <OBJECT>
    <ID name="Classe" mc="Standard.Package" uid="5cb0b03a-2907-410c-b410-ed406e5ae6bb"/>
    <PID name="covoiturage" mc="Standard.Package" uid="4d489b3b-09e9-45a3-b5c5-53beff305b3f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Classe]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Classe Class diagram" mc="Standard.ClassDiagram" uid="8f7c10aa-4c95-482a-ad17-ee243f441633"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>