<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence" version="4">
  <OBJECT>
    <ID name="Sequence" mc="Standard.Package" uid="b86693c1-59b6-42c1-bed9-a1fd40ec981a"/>
    <PID name="covoiturage" mc="Standard.Package" uid="4d489b3b-09e9-45a3-b5c5-53beff305b3f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="ab5bffe5-ed3f-4144-8cbd-cd91077cf88d"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Actor" mc="Standard.Actor" uid="7380d9a9-b69b-47a0-8af2-c55f68d53b36"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>