<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Covoiturage" version="4">
  <OBJECT>
    <ID name="Covoiturage" mc="Standard.Project" uid="4a48fcfa-9de6-4aa2-88f0-9226c92017f7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Covoiturage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Covoiturage" mc="Standard.DiagramSet" uid="4601ddb9-e827-4d01-a752-ef5cc35be9e8"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="covoiturage" mc="Standard.Package" uid="4d489b3b-09e9-45a3-b5c5-53beff305b3f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>