<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Info</title>

<link rel="stylesheet" href="file:///C:/Program Files (x86)/Modelio 3.4/configuration/org.eclipse.osgi/208/0/.cp/res/projectInfo.css" type="text/css"></link>

<script src="file:///C:/Program Files (x86)/Modelio 3.4/configuration/org.eclipse.osgi/208/0/.cp/res/projectInfo.js" type="text/javascript"></script>

<script type="text/javascript">
	window.onload = function()
	{
		//windowOnLoadFunction
	}

	function sendEmailTo() {
		window.open('mailto:?subject=Covoiturage');
	}
</script>

</head>

<body style="font-family:Segoe UI; font-size:9pt">
<div id="wrapper">
	<h1> Covoiturage</h1>
	<div class="horizontal-content">
	<div id="project-description">
		<p></p>
	</div>
	<div id="project-infos" class="box-infos">
		<table>
			<tr>
				<td><label>Contact:</label></td>
				<!--<a href="mailto:?Subject=Covoiturage"></a>-->
				<td><div id="mailcontainer"><input class="emailInput" type="text" value="" readonly="readonly"></input><span class="sendMail" onclick="sendEmailTo()" style="display: none">&nbsp</span></div></td>
			</tr>
			<tr>
				<td><label>Last modification:</label></td>
				<td><span>01-15-2016 14:52:23</span></td>
			</tr>
      <tr>
				<td><label>Version:</label></td>
				<td><input class="readonlyInput project_version_same" type="text" value="3.4.01" readonly="readonly"></input></td>
			</tr>
			<tr>
				<td><label>Path:</label></td>
				<td><input class="readonlyInput" type="text" value="C:\Users\steven\modelio\workspace\Covoiturage" readonly="readonly"></input></td>
			</tr>
			<tr>
				<td><label>Remote location:</label></td>
				<td><input class="readonlyInput" type="text" value="" readonly="readonly"></input></td>
			</tr>
		</table>
	</div>
	</div>
	<div id="AccordionContainerWorkModels" class="AccordionContainer">
		<div onclick="runAccordion('WorkModels');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionWorkModelsTitle" onselectstart="return true;">
			Work models
		</div>
		</div>
		<div id="AccordionWorkModelsContent" class="AccordionContent">
			<table id="workModelsTbl" border="0" >
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Url</th>
				</tr>
				<tr><td><img src="file:///C:/Program Files (x86)/Modelio 3.4/configuration/org.eclipse.osgi/208/0/.cp/icons/exmlfragment.png"> Covoiturage</td><td>Local</td><td></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>

	<div id="AccordionContainerLibraries" class="AccordionContainer">
		<div onclick="runAccordion('Libraries');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionLibrariesTitle" onselectstart="return true;">
			Libraries
		</div>
		</div>
		<div id="AccordionLibrariesContent" class="AccordionContent">
			<table id="librariesTbl" border="0" >
				<tr>
					<th>Name</th>
					<th>Version</th>
					<th>Description</th>
				</tr>
				<tr><td><img src="file:///C:/Program Files (x86)/Modelio 3.4/configuration/org.eclipse.osgi/208/0/.cp/icons/ramcfragment.png"> PredefinedTypes 3.4.06</td><td>3.4.06</td><td><div class='librarieDescriptorTextarea'><p><strong>Predefined types</strong> model component provides the default types for <strong>UML</strong> and<strong> Analyst </strong>models.</p></div></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>

	<div id="AccordionContainerModules" class="AccordionContainer">
		<div onclick="runAccordion('Modules');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionModulesTitle" onselectstart="return true;">
			Modules
		</div>
		</div>
		<div id="AccordionModulesContent" class="AccordionContent">
			<table id="modulesTbl" border="0">
				<tr>
					<th>Name</th>
					<th>Version</th>
				</tr>
				<tr><td><img src="file:///C:/Program Files (x86)/Modelio 3.4/configuration/org.eclipse.osgi/208/0/.cp/icons/modulecomponent.png"> ModelerModule</td><td>8.5.14</td></tr><tr><td><img src="file:///C:/Program Files (x86)/Modelio 3.4/configuration/org.eclipse.osgi/208/0/.cp/icons/modulecomponent.png"> JavaDesigner</td><td>3.4.02</td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $modules_name</td>
					<td>$modules_version</td>
				</tr>
				-->
			</table>
		</div>
	</div>
</div>
</body>

</html>
